<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbox</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    
   


        <header>
        
            <div class="top-bar clearfix">
                <div class="logo fl">
                    <img src="./img/logo-small.png" alt="">
                </div>
<!--nav-->    <nav> 
                <div class="menu fl">
                   <ul>
                     <li>Perchè Dropbox?</li>
                     <li>Funzioni</li>
                     <li>Piani e prezzi</li>
                   </ul>
                </div>
                <div class="menu fr">
                    <ul>
                        <li>Supporto</li>
                        <li>Contatta l'ufficio vendite</li>
                        <li>Accedi</li>
                        <button id="login">Inizia</button>
                    </ul>
                </div>
              </nav>          
           </div>
        </header>

        <!--jumbotron-->
        
    <div class="container">
       
        <div class="container-main">
            
                <div class="testo-main">
                  <h1>Tutto ciò che ti serve per il lavoro, in un unico <br>posto</h1>
               </div>

               <div class="testo-2">
                   <p>Finalmente tutti i tuoi strumenti, contenuti e collaboratori sono accessibili dallo stesso posto. Dropbox Business è più di uno spazio di archiviazione sicuro: è un modo intelligente e integrato per ottimizzare il flusso di lavoro esistente.</p>
               </div>  

               <div class="button">
                   <button id="login-2">Inizia la tua prova gratuita</button>
               </div>

               <div class="button-2">
                   <h5>Annulla in qualsiasi momento</h5>
                   <span>&darr;</span>
               </div> 

        </div>
               <div class="jumbo">
                 <img id="tron" src="./img/jumbo.png" alt="">
               </div>
    </div>
<!--descrizione seconda parte-->
    <div class="container-2">

          <div class="business-plan">
            <h1>Trova il piano Dropbox Business che fa per te</h1>
          </div>

          <div class="check">
            <input type="radio"> Fatturazione mensile
            <input type="radio"> Fatturazione annuale
          </div>
              
        <div class="container-business clearfix">

                <div class="team">
                    <div class="classes">
                        <div class="item">
                            <p>Singolo</p>
     <!--sistemare HR-->                       <hr>
                        </div>
                    </div>

                <div class="ciao">
                    <div class="testo-professional">   
                        <h3>Professional</h3>
                        <h6>19,99 &euro;</h6>
                        <h6>/mese</h6>
                    </div>

                </div>   
                   


                </div>
                

<!--secondo float-->
                <div class="team">

                    <div class="classes">
                      <div class="item">
                         <p>Team</p>
                      </div>
                    </div>
                </div>

   <!--terzo float-->     
        <div class="team">

                    <div class="classes">
                        <div class="item">
                            <p>Team</p>
                        </div>
                    </div>

                </div>
          

       <!--box orizzontale-->  
       <div class="team enterprice">

       </div>
        </div>


    </div>


    


    
    






</body>
</html>